<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_check_on_disabled_focused_holo_dark"  android:state_pressed="true" />
    <item android:drawable="@drawable/btn_check_on_disabled_focused_holo_light" android:state_checked="true" />
    <item android:drawable="@drawable/btn_check_on_disable"/>
</selector>